sonar.projectKey=mcndl13_SOEN-390-Mini-Capstone
sonar.organization=lost-in-faubourg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SOEN-390-Mini-Capstone
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path to source files
sonar.sources=lost-in-faubourg-app

# Enable branch analysis
sonar.branch.analysis=true

# Exclude unnecessary files
sonar.exclusions=**/node_modules/**, **/dist/**

# Include test files
sonar.tests=lost-in-faubourg-app/__tests__

# Encoding settings
sonar.sourceEncoding=UTF-8
