# Path to source files
sonar.sources=lost-in-faubourg-app

# Enable branch analysis
sonar.branch.analysis=true

# Exclude unnecessary files
sonar.exclusions=**/node_modules/**, **/dist/**

# Include test files
sonar.tests=lost-in-faubourg-app/tests

# Encoding settings
sonar.sourceEncoding=UTF-8
